<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>[Gabriel Fonseca] projeto lessons learned da trybe! </title>
    </head>
    <body>
        <header id="cabecalho">
            <h1 id="titulo"> trybe </h1>
        </header>
        <img class='centralizar'id='minha_foto' src="https://lh3.googleusercontent.com/a-/AOh14Gja36MWuf9j56p_jrly4SGBuosTPvcRBUtwJo0w=s288-p-no" alt="minha foto">
        <aside>
            <p>eu sou Gabriel, um estudante de programação de 20 anos. moro em são paulo e ingressei na trybe pelo meu sonho de trabalhar com tecnologia que é algo que eu mexo quase todo dia de todas as formas possiveis</p>
        </aside>
        <main class="principal">
            <h2 id="titulo_licoes"> lições </h2>
            <div id="listas">
                <ol id="licoes_aprendidas">
                    <li>UNIX</li>
                    <li>Git</li>
                    <li>github</li>
                    <li>empatia</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Slack</li>
                    <li>Zoom</li>
                    <li>inspect</li>
                    <li>Semantic Html</li>
                </ol>
                <ul id="licoes_a_aprender">
                    <li>Javascript</li>
                    <li>DOM</li>
                    <li>Forms</li>
                    <li>CSS Responsive</li>
                    <li>ES6</li>
                    <li>HOF</li>
                    <li>unit tests</li>
                    <li>React</li>
                    <li>NODE</li>
                    <li>SQL</li>
                </ul>
            </div>
            <article id="artigo">
                <h2 class='centralizar'><strong>depoimento sobre estudos na trybe</strong></h2>
                <br>
                <p class='centralizar'>meus estudos na trybe tem sido <strong>otimos!</strong> <br> aprendi varias coisas que eu ja tinha muito interesse. Foi um pouco complicado por conta de alguns problemas que tive no começo, mas nada que a trybe e os meus colegas de turma não pudessem me ajudar. Fora isso, soft skills tem sido uma coisa que estava no meu dia a dia mas que eu só consegui executar por conta da trybe. #VQV #GOTRYBE</div></p>
            </article>
        </main>
    <footer id="rodape">
        <a class="botao" href="https://github.com/GabrielFVM" target="_blank">perfil do github</a>
    </footer>
    </body>
</html>